# BrownsConstruction

./: BCSApp.csproj  BCSApp.sln  Program.cs  appsettings.json
BCSApp/: BCSApp.csproj  Program.cs  appsettings.json
BCSApp.Tests/: BCSApp.Tests.csproj  GlobalUsings.cs  UnitTest1.cs
BCSApp.Tests/Controllers/: MaintenanceControllerTests.cs  ProjectControllerTests.cs  TaskControllerTests.cs
BCSApp.Tests/Helpers/: TestHelpers.cs
BCSApp.Tests/Services/: DeepSeekServiceTests.cs
BCSApp/.github/workflows/: tests.yml
BCSApp/Controllers/: AIAnalysisController.cs  AccountController.cs  MaintenanceController.cs  MessageController.cs
BCSApp/Data/: ApplicationDbContext.cs  SeedData.cs
BCSApp/Data/Migrations/: 20251102205557_InitialCreate_5.Designer.cs  20251102205557_InitialCreate_5.cs
BCSApp/Migrations/: 20251020183125_InitialCreate.Designer.cs  20251021064218_MakeProjectClientAndManagerOptional.cs  20251021215116_InitialCreateDatabase.Designer.cs  20251021215116_InitialCreateDatabase.cs  20251023205042_InitialCreate2.Designer.cs  20251023205114_AddNewTables.Designer.cs  20251023205123_SeedDataUpdate.Designer.cs  20251023205123_SeedDataUpdate.cs  20251023205134_YourMigrationName.Designer.cs  20251023205134_YourMigrationName.cs  20251023205443_SeedUsersAndProjects.cs  20251023210546_InitialCreate3.Designer.cs  20251023210546_InitialCreate3.cs  20251023214821_InitialCreate_1.Designer.cs  20251023215020_InitialCreate_2.Designer.cs  20251023215020_InitialCreate_2.cs  ApplicationDbContextModelSnapshot.cs
BCSApp/Models/: AIAnalysis.cs  ConversationViewModel.cs  InvoiceItem.cs  Message.cs  MessageAttachment.cs  Notification.cs  ProjectContractor.cs  ProjectPhase.cs  QuotationItem.cs  TaskUpdate.cs  User.cs
BCSApp/Services/: DeepSeekService.cs
BCSApp/Views/: _ViewImports.cshtml
BCSApp/Views/AIAnalysis/: AIAnalysis.cshtml  CostEstimation.cshtml  Details.cshtml  Index.cshtml  PredictiveMaintenance.cshtml
BCSApp/Views/Account/: Login.cshtml
BCSApp/Views/Document/: Index.cshtml
BCSApp/Views/Home/: Dashboard.cshtml
BCSApp/Views/Message/: Conversations.cshtml  Details.cshtml  Inbox.cshtml
BCSApp/Views/Project/: Details.cshtml
BCSApp/Views/Task/: Create.cshtml  Index.cshtml
BCSApp/logs/: log-20251020.txt  log-20251020_001.txt  log-20251021.txt  log-20251022.txt  log-20251023.txt  log-20251024_002.txt  log-20251030.txt  log-20251031.txt  log-20251102.txt  log-20251103.txt
Controllers/: AIAnalysisController.cs  DocumentController.cs  HomeController.cs  ProjectController.cs  TaskController.cs
Data/Migrations/: 20251023215830_InitialCreate_9.Designer.cs  20251023215830_InitialCreate_9.cs  20251023221616_InitialCreate_3.Designer.cs  20251023221616_InitialCreate_3.cs
Migrations/: 20251020183125_InitialCreate.cs  20251021064218_MakeProjectClientAndManagerOptional.Designer.cs  20251023205042_InitialCreate2.cs  20251023205114_AddNewTables.cs  20251023205443_SeedUsersAndProjects.Designer.cs  20251023214821_InitialCreate_1.cs  ApplicationDbContextModelSnapshot.cs
Models/: AIAnalysis.cs  AuditLog.cs  Document.cs  DocumentAccess.cs  ErrorViewModel.cs  Invoice.cs  MaintenanceRequest.cs  MaintenanceUpdate.cs  Payment.cs  Project.cs  Quotation.cs  Task.cs  ViewModels.cs
Properties/: launchSettings.json
Services/: DeepSeekService.cs  IDeepSeekService.cs
Views/AIAnalysis/: Index.cshtml
Views/Account/: AccessDenied.cshtml  Register.cshtml
Views/Document/: Upload.cshtml
Views/Home/: Index.cshtml  (+1 more)
logs/: log-20251020_002.txt  log-20251024.txt  log-20251024_001.txt  log-20251030.txt
(+13 files in other folders)
